{
  "name": "fleet-core",
  "version": "1.3.0",
  "description": "Core utilities for all Fleet instances. Includes housekeeping, debugging, feedback, review-issues, and session-inspector skills.",
  "author": {
    "name": "Michael Deinhardt"
  },
  "skills": [
    "./skills/housekeeping",
    "./skills/debugging",
    "./skills/feedback",
    "./skills/review-issues",
    "./skills/session-inspector"
  ]
}
